<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">userlib</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_userlib.html" class="menu">class tree: userlib</a> ]
		  [ <a href="elementindex_userlib.html" class="menu">index: userlib</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_userlib.html">userlib</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#group.php">group.php</a><br>
<a href="#user.php">user.php</a><br>
<a name="database.php"></a>
<h1>database.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - no @package tag was used in a DocBlock for class Cache<br>
<b>Warning on line 103</b> - File "/home/paul/Dokumente/Websites/userlib/packages/0.6/data_doc/database.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="group.php"></a>
<h1>group.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 401</b> - File "/home/paul/Dokumente/Websites/userlib/packages/0.6/data_doc/group.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="user.php"></a>
<h1>user.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1415</b> - no @package tag was used in a DocBlock for class UserHooks<br>
<b>Warning on line 1420</b> - File "/home/paul/Dokumente/Websites/userlib/packages/0.6/data_doc/user.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 26 Nov 2011 17:47:04 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>