<html>
<head>
<title>User Library</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">userlib</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_userlib.html" class="menu">class tree: userlib</a> ]
		  [ <a href="elementindex_userlib.html" class="menu">index: userlib</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_userlib.html">userlib</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="userlib/_database.php.html">		database.php
		</a><br>
			<a href="userlib/_group.php.html">		group.php
		</a><br>
			<a href="userlib/_settings.php.html">		settings.php
		</a><br>
			<a href="userlib/_user.php.html">		user.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="userlib/Cache.html">Cache</a><br />
	    		<a href="userlib/DatabaseConnection.html">DatabaseConnection</a><br />
	    		<a href="userlib/Group.html">Group</a><br />
	    		<a href="userlib/User.html">User</a><br />
	    		<a href="userlib/UserHooks.html">UserHooks</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>User Library</h1></div>
<b>Welcome to userlib!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 26 Nov 2011 17:47:03 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>